<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction to Python vs. Ruby | Quick Off The Mark</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Introduction to Python vs. Ruby" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many years ago I worked for an organization that was largely a Java shop but my particular group had burgeoning pythonistas and rubyists. One interesting thing was that there was no overlap—the pythonistas didn’t know Ruby and the Rubyists didn’t know Python. I was squarely in the Ruby camp at the time. One of my co-workers had an internal blog espousing the virtues of python by way of showing little snippets of code with exclamations like, “isn’t this the simplest, easiest-to-read code you’ve ever seen?”" />
<meta property="og:description" content="Many years ago I worked for an organization that was largely a Java shop but my particular group had burgeoning pythonistas and rubyists. One interesting thing was that there was no overlap—the pythonistas didn’t know Ruby and the Rubyists didn’t know Python. I was squarely in the Ruby camp at the time. One of my co-workers had an internal blog espousing the virtues of python by way of showing little snippets of code with exclamations like, “isn’t this the simplest, easiest-to-read code you’ve ever seen?”" />
<link rel="canonical" href="/pyvrb/2021/09/04/python-v-ruby.html" />
<meta property="og:url" content="/pyvrb/2021/09/04/python-v-ruby.html" />
<meta property="og:site_name" content="Quick Off The Mark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-04T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction to Python vs. Ruby" />
<script type="application/ld+json">
{"description":"Many years ago I worked for an organization that was largely a Java shop but my particular group had burgeoning pythonistas and rubyists. One interesting thing was that there was no overlap—the pythonistas didn’t know Ruby and the Rubyists didn’t know Python. I was squarely in the Ruby camp at the time. One of my co-workers had an internal blog espousing the virtues of python by way of showing little snippets of code with exclamations like, “isn’t this the simplest, easiest-to-read code you’ve ever seen?”","mainEntityOfPage":{"@type":"WebPage","@id":"/pyvrb/2021/09/04/python-v-ruby.html"},"url":"/pyvrb/2021/09/04/python-v-ruby.html","headline":"Introduction to Python vs. Ruby","@type":"BlogPosting","dateModified":"2021-09-04T00:00:00-04:00","datePublished":"2021-09-04T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Quick Off The Mark" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Quick Off The Mark</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Python vs. Ruby</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-04T00:00:00-04:00" itemprop="datePublished">Sep 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Many years ago I worked for an organization that was largely a Java shop but my particular group had burgeoning pythonistas and rubyists. One interesting thing was that there was no overlap—the pythonistas didn’t know Ruby and the Rubyists didn’t know Python. I was squarely in the Ruby camp at the time. One of my co-workers had an internal blog espousing the virtues of python by way of showing little snippets of code with exclamations like, “isn’t this the simplest, easiest-to-read code you’ve ever seen?”</p>

<p>This was, of course, a gauntlet thrown. I set up a blog which would mirror his, post for post, showing the python snippet and the equivalent in Ruby. Often the Ruby code would be both more concise and read more like English. This turned into a friendly competition and my colleague started specifially choosing snippets in which Python really shone. So we started asking our Java friends to pick a winner. I would post that on the blog.</p>

<p>The end result was that I learned a lot of Python idioms, and likewise my colleague developed an appreciation for Ruby. I got feedback from developers just learning Ruby or Python that my blog was informative and fun to follow.</p>

<p>So this blog category aims to resurrect that friendly competitive spirit. Hopefully it will be interesting if not informative, especially if you’re learning one of these fine languages.</p>

  </div><a class="u-url" href="/pyvrb/2021/09/04/python-v-ruby.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Quick Off The Mark</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Quick Off The Mark</li><li><a class="u-email" href="mailto:mark@thomaszone.com">mark@thomaszone.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markthomas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markthomas</span></a></li><li><a href="https://www.twitter.com/mrt11"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mrt11</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Quick thoughts on my technology explorations.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
